import React from 'react';
import HeaderComponent from './wrap/HeaderComponent.jsx';
import MainComponent from './wrap/MainComponent';
import FooterComponent from './wrap/FooterComponent';
import '../scss/reset.scss';




export default function WrapComponent(props){

    const [state, setState] = React.useState (props)

    React.useEffect(()=>{
        // console.log(state.제목)
    },[]);


    return (
        <div id='wrap'>
            <HeaderComponent/>
            <MainComponent 공지사항={state.공지사항}/>
            <FooterComponent/>
        </div>
    );
};

WrapComponent.defaultProps ={
    공지사항:[
        {NO: 1, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-01-01', 조회수: 2804 },
        {NO: 2, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-02-01', 조회수: 2804 },
        {NO: 3, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-03-01', 조회수: 2804 },
        {NO: 4, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-04-01', 조회수: 2804 },
        {NO: 5, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-05-01', 조회수: 2804 },
        {NO: 6, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-06-01', 조회수: 2804 },
        {NO: 7, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-07-01', 조회수: 2804 },
        {NO: 8, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-08-01', 조회수: 2804 },
        {NO: 9, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2023-09-01', 조회수: 2804 },
        {NO: 10, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-01-01', 조회수: 2804 },
        {NO: 11, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-02-01', 조회수: 2804 },
        {NO: 12, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-03-01', 조회수: 2804 },
        {NO: 13, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-04-01', 조회수: 2804 },
        {NO: 14, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-05-01', 조회수: 2804 },
        {NO: 15, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-06-01', 조회수: 2804 },
        {NO: 16, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-07-01', 조회수: 2804 },
        {NO: 17, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-08-01', 조회수: 2804 },
        {NO: 18, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-09-01', 조회수: 2804 },
        {NO: 19, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-10-01', 조회수: 2804 },
        {NO: 20, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-11-01', 조회수: 2804 },
        {NO: 21, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2022-12-01', 조회수: 2804 },
        {NO: 22, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-01-01', 조회수: 2804 },
        {NO: 23, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-02-01', 조회수: 2804 },
        {NO: 24, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-03-01', 조회수: 2804 },
        {NO: 25, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-04-01', 조회수: 2804 },
        {NO: 26, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-05-01', 조회수: 2804 },
        {NO: 27, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-06-01', 조회수: 2804 },
        {NO: 28, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-07-01', 조회수: 2804 },
        {NO: 29, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-08-01', 조회수: 2804 },
        {NO: 30, 제목:'시스템 개선 및 서비스 점검 안내', 날짜: '2021-09-01', 조회수: 2804 }
        
        
    ]
}